<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Criação feita</title>
    <link rel="stylesheet" href="style-criado.css">
</head>

<body>
    <div class="fundo">
        <header>
            <h1 class="title-começo">Parabéns! Sua ONG foi criada com sucesso, você receberá mais informações em seu e-mail!</h1>
            <p>🥳</p>
        </header>

        <div class="agradecimento">
            <h2 class="finalizado">Obrigado por fazer parte desse objetivo de melhorar o mundo!</h2>
            <p>Agora, coloque seus objetivos em prática e divulgue por meio de redes sociais, amigos e outros meios.
                Você pode entrar na nossa página do Instagram e encontrar outras ONGs se precisar de ajuda!</p>
            <p><a href="file:///Users/juh/Desktop/SITE.ONG.PUC/index.html" target="_blank">Clique aqui para voltar para a página inicial</a></p>
        </div>
    </div>
</body>

</html>