<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title> Sementes do Amanhã </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="colorido">
                <span class="palavra1">Sementes</span>    
                <span class="palavra2">do</span>
                <span class="palavra3">Amanhã</span>
            </h1>

        </header>
        <div class="principal">
            <h2 class="titulo-centralizado">Crie ou participe de uma ONG</h2>
            <p>Aqui, no Sementes do Amanhã, você poderá participar ou criar sua propria ONG para ajudar o meio ambiente.
            Ocorrendo somente em Curitiba/PR </p>

        </div>

        <div class="porque">
        <h3 class="titulo-centralizado">Porque nós fazemos isso?</h3>

            <p>
                Bom, para nós é muito importante a cooperação de todos para que tenhamos um meio ambiente formidavel pois 
                nós vivemos no meio dele e se continuarmos a ignorar os problemas que ocorrem em nossa volta 
                a expectativa de vida de nossa vida e de nosso planeta, temos que agir e quanto mais pessoas ajudando, 
                menos sera a porcentagem de que a tudo acabe
            </p>
            <p>
                O Projeto Sementes do Amanhã nasceu com o objetivo de transformar a relação da população com o meio ambiente, promovendo 
                ações práticas de preservação, educação ambiental e sustentabilidade nos bairros da cidade.
            </p>
            <p>
                Acreditamos que pequenas atitudes geram grandes mudanças! Por isso, nosso projeto atua em escolas, 
                comunidades e espaços públicos com campanhas de coleta seletiva, hortas urbanas, plantio de árvores nativas 
                e oficinas educativas sobre reciclagem, consumo consciente e cuidado com a natureza.
            </p>
            <p>
                Estamos mobilizando voluntários, empresas e escolas para criar uma Curitiba mais verde, saudável e consciente.
            </p>
            
            <p id="contribuir"><strong>Se quiser fazer parte desse objetivo que temos, por favor, prenencha o que se pede a baixo:</strong></p>            

            <img src="beneficios.jpg" class="imagembeneficios">
        </div>

        <div class="container">
            <main>
 <!-- Formulário com id para ser acessado via JavaScript -->
            <form id="formContribuicao">
                <fieldset>
                    <legend><strong>Como você irá contribuir?</strong></legend>
                    
                    <select>
                    <option>Quero participar de uma ONG</option>
                    <option>Quero criar uma ONG</option>
                    </select>

                    <button id="btnEnviar">Enviar</button>
                </fieldset>
                </form>
            </main>
            </div>
            <script src="index.js"></script>
        </div>
    </body>
</html>