<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Participando de uma ONG</title>
        <link rel="stylesheet" href="style-participar.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal">
            Participando de uma 
            <span class="palavra-ong">
                <span class="letra-o">O</span><span class="letra-n">N</span><span class="letra-g">G</span>
            </span>
            </h1>



        </header>

            <div class="etapas-participar">
                <h2 class="agradecimento">Obrigado por estar se inscrevendo em uma de nossas ONG para fazer a diferença.</h2>
                <p>
                Para nós podermos começarmos, irei mostrar as ONG que estão presentes em nosso projeto para que você possa escolher
                qual delas você mais se identifica e que quer entrar, e após você ter feito sua escolha, iremos te direcionar diretamente
                para a pagina da ONG pra que você conheça um pouco mais, para que entre em contato com os representas e consiga participar!
                </p>
            </div>
        </body>

    <body>
        <div class="primeira-ong">
            <h3 class="ponte-ong">A ponte ONG</h3>
            <p>
                A ponte ONG foi fundada em 2020, que é uma organização voltada em contribuir com os 
                Objetivos de Desenvolvimento Sustentável (ODS) da ONU, por meio do setor socioambiental.
            </p>
            <p>
                <strong>Um pouco sobre ela:</strong>A associação A Ponte ONG atua frente a dilemas como degradação pública, 
                poluição entre outras problemáticas, presente na linha de frente do desenvolvimento sustentável, 
                proporcionando um ambiente mais acolhedor e verde.
            </p>
            <p>
                <div class="info-container">
                    <div class="info-texto">
                        <strong>CONTATOS E DADOS:</strong>
                        <p>Curitiba, Paraná 81580-130</p>
                        <p>
                        <a href="https://br.linkedin.com/company/aponteong" target="_blank">
                            Saiba mais clicando aqui
                        </a>
                        </p>
                    </div>

                    <img src="ponte-ong.jpg" width="530" height="345" alt="Imagem da ONG" class="imagem-sede">
                    </div>

    </body>

    <body>
        <div class="segunda-ong">
            <h4 class="um-lugar-ao-sol">Um lugar ao sol</h4>
            <p>
                A organização não governamental (ONG) Um Lugar ao Sol foi oficialmente criada em 
                2007 como uma Organização Social Civil (OSC).
            </p>
            <p>
                <strong>Um pouco sobre o que fazem:</strong>Auxiliam e educamos crianças e suas famílias em situação de risco social. 
                Isso adicionará uma possibilidade de participar de cursos e atividades diversificadas para o desenvolvimento pessoal 
                e aprimoramento pessoal e profissional, como aulas de esporte e cultura.. Oportunidade para o desenvolvimento de crianças 
                e jovens em situação de risco social na sensibilização social e  desenvolvimento de suas habilidades para seu 
                desenvolvimento pessoal.
            </p>

            <p>
                <div class="info-container">
                <div class="info-texto">
                    <strong>CONTATOS E DADOS:</strong>

                    <div class="sede-container">
                    <div class="sede">
                        <p><strong>Sede 1</strong></p>
                        <p>- Paulo Zinher, 332</p>
                        <p>- Tatuquara</p>
                        <p>- Curitiba/PR</p>
                        <p>- Brasil</p>
                    </div>

                    <div class="sede">
                        <p><strong>Sede 2</strong></p>
                        <p>- R. Padre Isaías de Andrade, 409</p>
                        <p>- Parolin</p>
                        <p>- Curitiba/PR</p>
                        <p>- Brasil</p>
                    </div>
                    </div>

                    <p>
                    <a href="https://umlugaraosol.ong.br" target="_blank" class="link-azul">
                        Saiba mais clicando aqui
                    </a>
                    </p>
                </div>

                <img src="um-lugar-ao-sol.jpg" width="550" height="345" alt="Imagem da ONG" class="imagem-sede">
                </div>
    </body>

    <body>
        <div class="terceira-ong">
            <h5 class="mais-verde">Paraná mais verde</h5>
            <p>
                O programa Paraná Mais Verde foi lançado no dia 23 de setembro de 2019, que é o Dia da Árvore.
            </p>
            <p>
                <strong>Em resumo:</strong>Mais uma realização do Governo do Estado do Paraná, 
                o Programa Paraná Mais Verde estabelece a restauração ambiental com mais plantio de mudas nativas, 
                recuperação de áreas degradadas e conservação da biodiversidade. O programa realiza educação ambiental 
                e reafirma o compromisso com a sustentabilidade, em continuidade desde 2019 da distribuição de milhões 
                de mudas dos mais diferentes tipos por todo o estado, junto a escolas, comunidades e prefeituras, 
                e ainda apoio para preservar a Mata Atlântica e corrigir a extinção de espécies.
            </p>
            <p>
                <div class="info-container">
                    <div class="info-texto">
                        <strong>CONTATOS E DADOS:</strong>
                        <p>
                        Não possui um local específico pois o "Paraná Mais Verde" é um programa do Governo do Paraná
                        que visa a restauração e conservação ambiental, com ações de plantio de árvores,
                        criação de viveiros e projetos de educação ambiental em diversas regiões do estado.
                        </p>
                        <p>
                        <a href="mailto:paranamaisverde@iat.pr.gov.br" class="link-azul">
                            Clique aqui para enviar um e-mail para saber mais
                        </a>.
                        </p>
                    </div>

                    <img src="parana-verde-ong.jpg" width="550" height="345" alt="Imagem Paraná Mais Verde" class="imagem-sede">
                    </div>
                <p><a href="file:///Users/juh/Desktop/SITE.ONG.PUC/index.html" target="_blank">Clique aqui para voltar para a página inicial</a></p>
        </div>
    </body>

</html>