body {
  background-color: #e0f7e9;
  height: 100%;
  margin: 0;
  padding: 0 20px;
}

html {
  height: 100%;
}

.colorido .palavra1{
    color: rgb(0, 164, 0)
}

.colorido .palavra2{
    color: rgb(74, 196, 220);
}

.colorido .palavra3{
    color: rgb(3, 39, 199)
}

.colorido{
color: white;
  font-size: 48px;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}

/* Centraliza cabeçalhos e textos */
.colorido,
.principal,
.porque {
  text-align: center;
}

.porque {
  margin-bottom: 0; /* tira espaço extra abaixo dos parágrafos */
}

.container {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 0;
}

main {
    text-align: center;
}

form {
    display: inline-block;
}

fieldset {
    border: 2px solid #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

select, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
}
