body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 250px; /* AUMENTA a altura para ter espaço para o texto */
  overflow: hidden;
}

.faixa {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.conteudo-banner {
  position: absolute;
  top: 50%;  /* CENTRALIZA VERTICALMENTE dentro do banner maior */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #333; 

  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
}

.criando {
  padding: 40px 50px 20px 50px;
}

main {
  padding: 0 50px 50px 50px;
}

.input-padrao,
textarea,
input[type="number"],
input[list] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

h1, h2, h3 {
  margin-top: 0;
}
